<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QueueView">

    <TextView
        android:id="@+id/id_QueueViewHeadLocationInput"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:text="txt"
        android:textAlignment="center"
        android:textColor="#673AB7"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/id_QueueViewHeadLocationInput2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.293"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/id_QueueViewHeadLocationInput2"
        android:layout_width="23dp"
        android:layout_height="28dp"
        android:layout_marginEnd="124dp"
        android:text="@string/queueViewHeadDash"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="#673AB7"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/id_QueueViewHeadFuelTypeInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/id_QueueViewHeadLocationInput" />

    <TextView
        android:id="@+id/id_QueueViewHeadFuelTypeInput"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:text="type"
        android:textAlignment="center"
        android:textColor="#673AB7"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/id_QueueViewHeadFuelTypeInput2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/id_QueueViewHeadLocationInput2" />

    <TextView
        android:id="@+id/id_QueueViewHeadFuelTypeInput2"
        android:layout_width="66dp"
        android:layout_height="29dp"
        android:layout_marginTop="104dp"
        android:text="@string/queueViewHeadText"
        android:textAlignment="center"
        android:textColor="#673AB7"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/id_QueueViewHeadFuelTypeInput"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_QueueViewHeadFuelTypeInput"
        app:srcCompat="@drawable/rectangle_3" />

    <TextView
        android:id="@+id/id_AvgTimeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="172dp"
        android:text="@string/avgWaitTime"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/id_AvgTimeInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_AvgTimeTxt" />

    <Button
        android:id="@+id/id_BtnStayInQueue"
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/mybutton"
        android:text="@string/waitQueue"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_StatusImg" />

    <Button
        android:id="@+id/id_btnQueueBack"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:background="@drawable/mybutton"
        android:text="@string/queueGoBack"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_BtnStayInQueue" />

    <TextView
        android:id="@+id/id_BeforeLeaveTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/beforeLeaveTxt"
        android:textColor="#5957BC"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/id_BeforeLeaveInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.353"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/id_CurCountInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="284dp"
        android:text="textview"
        android:textAlignment="textStart"
        android:textColor="#5957BC"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.772"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/id_CurCountTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/currCountTxt"
        android:textColor="#5957BC"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/id_CurCountInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.326"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/id_BeforeLeaveInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="80dp"
        android:text="textview"
        android:textAlignment="textStart"
        android:textColor="#5957BC"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_CurCountInput" />

    <TextView
        android:id="@+id/id_AfterTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/afterLeaveTxt"
        android:textColor="#5957BC"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/id_AfterLeaveInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.334"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/id_AfterLeaveInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="80dp"
        android:text="textview"
        android:textAlignment="textStart"
        android:textColor="#5957BC"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_BeforeLeaveInput" />

    <ImageView
        android:id="@+id/id_StatusImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="248dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9"
        app:srcCompat="@drawable/moderate_grp" />


</androidx.constraintlayout.widget.ConstraintLayout>