<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateCustomerTime">

    <ImageButton
        android:id="@+id/cusLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="29dp"
        android:backgroundTint="#DF2727"
        app:layout_constraintBottom_toTopOf="@+id/imageView12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_lock_power_off"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/queuenametv"
        android:layout_width="377dp"
        android:layout_height="49dp"
        android:layout_marginTop="52dp"
        android:textAlignment="center"
        android:textColor="#5957BC"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/joinbtn"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="63dp"
        android:background="@drawable/mybutton"
        android:text="@string/JoinQueue"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/queuenametv" />

    <Button
        android:id="@+id/leftafterbtn"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="63dp"
        android:background="@drawable/mybtnyellow"
        android:text="@string/LeaveAfterPump"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/joinbtn"
        tools:ignore="TextContrastCheck,TextContrastCheck" />

    <Button
        android:id="@+id/leftbeforebtn"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="63dp"
        android:background="@drawable/mybtnred"
        android:text="@string/LeaveBeforePump"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leftafterbtn"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>